{
  "Update": {
    "Enabled": true,
    "ManifestUrl": "https://raw.githubusercontent.com/CY-Li/AI-BCR/main/update.json",
    "CheckTimeoutSeconds": 3
  },
  "TagOptions": [],
  "Localization": {
    "UiLanguage": ""
  },
  "Recognition": {
    "IsAiEnabled": true
  },
  "PlustekConsole": {
    "JP": {
      "BaseUrl": "https://demo.us.dematbox.com/api/v1",
      "ApiKey": "eef3a434-d3d4-4a27-bf61-6ac7f173f236",
      "ApiSecret": "7cwicFfHE6hPOpkkV4ge-MOMbXU7Xf78M2QEDkHifoc-Jm_llSFnDR3lrlravvxo",
      "EscanServiceId": "6fb8d07e-0798-4118-b8ae-200d682d78d0",
      "PollIntervalMs": 1500,
      "ResultTimeoutSeconds": 45
    },
    "US": {
      "BaseUrl": "https://demo.us.dematbox.com/api/v1",
      "ApiKey": "eef3a434-d3d4-4a27-bf61-6ac7f173f236",
      "ApiSecret": "7cwicFfHE6hPOpkkV4ge-MOMbXU7Xf78M2QEDkHifoc-Jm_llSFnDR3lrlravvxo",
      "EscanServiceId": "ec9655d4-758d-44b7-9230-5ee43ef77fe6",
      "PollIntervalMs": 1500,
      "ResultTimeoutSeconds": 45
    }
  },
  "BusinessCard": {
    "CurrentMarket": "JP"
  }
}
